$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBWWW###aaahhhkkkkkkkkkkkkkkkaaa***MMMBBB@@@$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&hhh000XXXjjj\\\}}}___~~~<<<iii!!!!!!!!!!!!!!!lll!!!>>><<<___[[[|||fffXXX000hhh&&&@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$@@@BBBoooQQQnnn)))~~~!!!;;;III:::;;;III;;;lll!!!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!IIIIIIIIIIIIIIIIIIiii+++111nnnmmmoooBBB@@@@@@@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBB$$$@@@BBB888qqqnnn}}}>>>;;;IIIlll!!!iii>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!>>>>>>>>>>>>>>>>>>iii!!!IIIIII!!!>>>}}}nnnqqq888$$$@@@@@@BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBBBB$$$%%%wwwfff---lll;;;III>>><<<<<<iiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>iii>>>>>>!!!iii<<<>>>!!!IIIlllIII???rrrwwwBBB@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$aaaxxx---lllllliiiiii>>>iii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>iiiiii<<<>>>iii>>>>>>>>>iii>>>lll!!!---nnn***@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$$$$@@@$$$$$$%%%ZZZ111iiilll!!!iiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>iiiiiiiiiiiiiiiiii<<<iiilllIII!!!(((mmm888$$$@@@$$$$$$BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@BBB$$$&&&JJJ???;;;;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiiiiiiiii>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>iiiiii>>>iiiiiiiiiiiiiii!!!!!!;;;III---UUU888$$$BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBB$$$@@@888YYY___;;;llliii>>>>>><<<>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>iiiiiiiii>>>>>>iii<<<iiilllIII---JJJ888@@@BBBBBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBQQQ???llliiiiiiiii<<<>>>>>>iiiiii>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiii~~~<<<<<<<<<<<<<<<<<<<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiii!!!iii>>>!!!lll---QQQ%%%$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB@@@ddd)))lll>>>>>>>>>>>>iiiiiiiii>>>iiiiii>>>>>>iiiiiiiii!!!iiiiiiiii!!!!!!iii<<<+++---]]][[[{{{)))|||////////////ttt///////////////)))111}}}]]]~~~<<<iii!!!!!!iii>>>>>>iii!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiIII)))ddd$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB&&&xxx!!!lll~~~>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilll!!!~~~???{{{111|||///\\\\\\////////////ttt//////tttttttttttttttttttttffffffttttttfff///(((111]]]~~~iii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<!!!!!!rrr&&&$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$ZZZ+++;;;iii>>>iii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiii!!!iii___[[[)))//////\\\\\\\\\\\\\\\///tttffffffttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffttt|||{{{--->>>!!!>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~iii;;;___ZZZ$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$&&&jjj;;;!!!iii!!!iiiiiiiiiiii>>>>>>iiiiiiiiiiiiiiiiiiiiiiii___}}}|||\\\///\\\|||||||||\\\\\\///ffftttttttttttttttttttttttttttttttttttttttttttttfffffffffffffffttttttttt//////tttfffttt\\\111---iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>iiiiii!!!!!!lllfff888$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$@@@BBB@@@kkk___:::iiiiiiiiiiiiiiiiii>>>>>>>>>iiiiiiiii!!!iii!!!~~~[[[)))\\\\\\\\\\\\\\\|||||||||\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffftttttttttttttttttttttffffffffffff///[[[>>>llliiiiii!!!>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>;;;___bbbBBBBBBBBB$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$BBB$$$CCC!!!llliii>>><<<iiiiiiiiiiii>>>>>>>>>iii<<<iii>>>+++{{{|||ttt\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffttttttttttttttttttttttttfffttt///111+++iiiiiiiii>>>iiiiiiiiiiiiiiiiiiiii!!!iii~~~llllllJJJ@@@BBBBBBBBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBB@@@jjjllliii>>>!!!iiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>+++}}}|||ttt\\\(((|||\\\\\\\\\\\\\\\\\\///tttttttttffffffttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffttttttttttttttttttttttttffftttffftttttt)))~~~iiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!IIIfffBBB$$$BBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB&&&111;;;<<<<<<>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>{{{|||///|||\\\///\\\\\\\\\\\\\\\\\\\\\///tttfffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffffffffffffffffftttttttttttttttttttttttttttfffffftttttttttfff)))~~~iii>>>iiiiiiiiiiiiiii>>>iii>>>iiiiii>>>:::{{{MMM$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$BBB$$$@@@@@@hhh___iiiiiiiiiiiiiiiiiiiiiiiiiiillliii>>>llliii]]]\\\||||||||||||\\\\\\\\\\\\|||\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffffffffttttttttttttfffffffffffftttffffffffftttttttttttt///}}}<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>!!!___aaa$$$$$$$$$@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$BBB$$$ddd<<<IIIiiiiiiiiiiiiiiiiiiiiiiii!!!iiiiii!!!___)))\\\\\\||||||||||||\\\\\\\\\\\\\\\\\\//////ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffffffffttttttttttttfffffffffffffffffffffffftttttttttttt///fff\\\???!!!iii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiilll<<<bbb@@@$$$$$$@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBB$$$www!!!lll<<<iiiiiiiiiiiiiiiiiiiiiiii<<<>>>iii}}}\\\ttt\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffffffffttttttttttttfffffffffffftttfffffffffttttttttttttttt//////fff)))<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<!!!lllmmm$$$BBB$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppplll!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!+++(((\\\\\\|||\\\\\\||||||\\\|||\\\\\\\\\\\\//////ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffffffffttttttttttttfffffffffffftttffffffffftttttttttttttttttttttttttttttt---iiiiiiiiiiiiiiiiiiiiiiiiiii>>>!!!iii!!!www$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%BBBmmm!!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>!!!!!!???|||///(((\\\\\\\\\\\\\\\\\\\\\\\\|||\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///fffttt}}}!!!!!!>>>iiiiiiiii>>>iiiiiiiiiiiiiii!!!mmmBBB%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bbb>>>!!!iiiiiiiiiiiiiiiiiiiiiiii>>>!!!>>>}}}|||||||||///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///fffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff///tttfff{{{>>>!!!iiiiii>>>>>>>>>iiiiiiiiiiiiiiiiiiddd$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhh<<<iiiiiiiiiiiiiiiiiiiiiiiiiiiiiilll<<<)))ttt\\\\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\//////tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffffffffttt|||<<<!!!>>>>>>>>>>>>iiiiiiiiiiii>>>iii<<<hhhBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&---llliiiiiiiiiiiiiiiiiiiiiiiiiiiiii+++(((///\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffftttttt///ttt|||___iiiiii>>>>>>iiiiiiiiiiiiiiiiiiiii___888@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$888{{{iii>>>>>>iiiiiiiiiiiiiii>>>iiiiii---\\\\\\\\\\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt---iiiiii!!!iiiiiiiiiiiiiiiiiiiiiiii111%%%$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$fffIII>>>iiiiii>>>iiiiiiiiiiiiiiiiii___|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt---!!!iiiiiiiiiiiiiiiiiiiiiiiiiiilllfff@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@UUU;;;iii>>>iiiiii>>>>>>iiiiiiiiiiii___\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffttt---iiiiiiiiiiiiiiiiiiiiiiiiiii>>>:::XXXBBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$pppiii>>>>>>iii>>>>>>iiiiiiiiiiiiiii---||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffttt???iiiiiiiii>>>iiiiiiiiiiii>>>iii!!!ddd$$$@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$&&&---!!!>>>iiiiii>>>iii>>>iii>>>iii+++||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\||||||\\\\\\tttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffff+++!!!iii>>>iiiiiiiiiiii>>>iiilll???&&&$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$jjjlll!!!iii>>>iiiiiiiiiiiiiiiiii~~~)))||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\\///tttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt\\\>>>iiiiiiiiiiiiiiiiii>>>iii!!!lllrrr$$$BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@OOO;;;iiiiiiiii>>>>>>iii>>>iiiiii<<<)))\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt|||iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;;;mmm$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBWWW___!!!<<<iiiiii>>>>>>>>>>>>>>>iii111ttt||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt111iiiiiiiiiiiiiiiiiiiii>>>>>>!!!+++WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$@@@jjj:::>>>iiiiiiiiiiiiiii!!!~~~!!!}}}\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///{{{lll>>>iii>>>iii>>>>>>>>>>>>:::rrr$$$BBB$$$BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$BBB$$$ppplll>>>>>>iiiiiiiiiiiilll>>>iii___\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///___iii>>>iii>>>>>>>>>>>>>>>>>>!!!qqq$$$BBB$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$BBB{{{lll<<<>>>iiiiiiiiiiii>>>iii>>>(((\\\|||||||||\\\\\\\\\\\\\\\\\\\\\||||||\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt\\\iii!!!iii>>>>>>iiiiiiiii<<<lll111$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@QQQIII<<<>>>iiiiiiiiiiiiiii>>>iii}}}///||||||\\\|||\\\\\\\\\\\\\\\\\\\\\\\\|||\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt{{{!!!iiiiii>>>iiiiii<<<iii<<<IIIQQQ$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$BBB___iiiiiiiiiiiiiiiiiiiiiiii!!!___///\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffff---!!!iiiiiiiiiiii>>>>>>iii!!!___888@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUIIIiiiiiiiiiiiiiiiiiiiiiiiiiii)))ttt(((\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///jjj|||>>>iiiiii>>>iiiiii>>>iiiiii;;;YYY@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBB&&&___!!!iiiiiiiiiiiiiiiiiiiiiiii]]]\\\\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffttt[[[iiiiii>>>iiiiiiiiiiii>>>!!!___&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBBUUU:::<<<iiiiiiiiiiiiiiiiiiiiiiii\\\\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffttt///<<<iiiiii>>>iiiiii>>>>>>iii;;;UUUBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$BBB@@@%%%]]]!!!>>>iiiiiiiiiiiiiiiiiiiii}}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffttttttfffffftttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt111iii>>>iiiiiiiiiiii>>>!!!iii]]]%%%@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$OOOlll<<<iiiiiiiiiiiiiiiiiiiii___)))\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffffffttt///||||||))))))))))))(((|||\\\///jjjfffttt///tttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt\\\___!!!<<<iiiiiiiiiiii>>>>>>lllZZZ$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$BBB$$$111;;;>>>iiiiiiiiiiiiiiiiiiiii{{{///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///fffttt\\\fffttt)))---~~~<<<>>>iii!!!!!!!!!!!!iiiiii<<<~~~???)))///\\\ttttttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff{{{!!!<<<iiiiiiiii>>>iii>>>lll111@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@BBB$$$kkklll>>><<<!!!iiiiiiiiiiiiiii~~~\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff///)))___<<<!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!>>>___(((ttttttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///ttt~~~>>>>>>iiiiiiiiiiiiiii>>>!!!bbb$$$@@@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@$$$rrrllliii>>><<<>>>>>>>>>>>>iii{{{ttt|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffftttttt///}}}~~~llliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!<<<[[[\\\ttt///tttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffff111!!!>>>iii>>>iii!!!>>>>>>IIIjjjBBB$$$@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@@888???!!!iii>>>>>>>>>>>>>>>iii+++||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///ffffff111<<<>>>!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<{{{tttfff///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff\\\~~~iiiiii>>>iii!!!>>>>>>!!!---888$$$BBB$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@@@@mmmlll>>>iiiiii>>>>>>>>>iiiiii[[[ttt|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff\\\--->>>iii>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!iiiiii>>>lll---|||fffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff[[[iiiiii>>>iiiiii>>>>>>>>>lllOOOBBB@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@$$$ffflll>>>iiiiiiiiiiiiiiiiii>>>)))\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt111<<<!!!<<<>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!>>><<<iiiiii!!!<<<111ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff\\\ttt|||iiiiiiiiiiii>>>>>>>>><<<IIIjjj$$$@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$888___!!!iiiiiiiiiiiiiiiiiiiii___|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff[[[iiiiiiiiiiii>>>iii>>>>>>>>>>>>iiiiiiiii!!!iiiiiiiiiiiiiii>>>iiiiiiiii>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiii[[[///tttjjjttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffttttttttt---!!!>>>iii>>>>>>>>>>>>>>>___888$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@pppllliiiiiiiiiiiiiiiiiiiiiiii}}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff[[[llliiiiiiiii>>>iiiiii>>>>>>>>>iiiiiiiii>>>iii!!!!!!IIIllllllIII!!!!!!iii>>>iii<<<>>>!!!iiiiiiiiiiiiiiiiiiiiiiii>>>[[[tttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt111!!!<<<iii>>>>>>>>>>>>>>>lllwww$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$BBBuuu:::>>>iiiiiiiiiiiiiii!!!>>>|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff[[[!!!iiiiiiiii>>>>>>iiiiii>>>>>>>>>>>>iiilll;;;;;;!!!+++[[[{{{{{{[[[___iii;;;;;;!!!iiiiii!!!iiiiiiiiiiiiiiiiiiiiiiiiiii!!![[[ffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///>>>!!!iii>>>>>>>>>>>><<<;;;xxx$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$@@@{{{!!!>>>iiiiiiiiiiii<<<!!!___|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttfffttttttttt[[[llliii!!!>>>iii>>>>>>iiiiii>>>>>>iiiIII!!!___uuuOOOaaaWWW888@@@@@@888MMMaaa000uuu___llllll>>>iiiiiiiiiiiiiiiiiiiiiiii>>>!!!!!!}}}ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt---iii<<<>>>>>>>>>>>>iiilll{{{$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$###iiiiii>>>iiiiiiiiiiiiiiiiii}}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttffftttfff111iiiiiiiiiiiiiii>>>>>>iiiiiiiiiiii!!!!!!111OOO888@@@@@@@@@@@@BBB%%%%%%%%%@@@@@@@@@BBB888ZZZ111IIIlll<<<>>>iiiiiiiiiiiiiiiiii>>>iiiiii111ttt///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff{{{!!!iiiiiiiiiiiiiiiiiiiii>>>ooo$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$ZZZIII<<<<<<iiiiiiiiiiii>>>iii(((|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttfffttt<<<iiiiiiiiiiii>>>>>>>>>>>>iiiiiilll]]]ZZZ%%%@@@%%%888888888%%%%%%%%%%%%%%%888888888888%%%@@@BBB000---lll>>><<<iiiiiiiiiiiiiiiiiiiiiiii<<<///fff///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt|||iiiiiiiiiiiiiiiiii>>>>>>;;;000$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$nnnIII>>>!!!iiiiiiiiiiiiiii~~~\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///ttttttttttttttttttttttttttttttttttttttttttttttttttttttfff---!!!iiiiiiiiiiii>>>>>>>>>>>>>>>llljjjWWW$$$888%%%888888%%%%%%%%%%%%%%%888888%%%%%%%%%%%%BBB888888@@@WWWfffIIIiii>>>iiiiiiiiiiiiiiiiiiiii!!!---tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff~~~iiiiiiiiiiiiiiiiii>>>lllnnn$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$(((!!!>>>iiiiiiiiiiiiiiiiii???///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttttttttttttttfff{{{llliiiiiiiiiiiiiii>>>>>>>>>>>>lllYYYBBB888888%%%%%%%%%%%%888888888888888888888888888888888888%%%888888BBB$$$UUUllliii>>>iiiiiiiiiiiiiiiiii>>>lll{{{ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff]]]!!!iiiiiiiiiiii>>>!!!lll)))$$$$$$$$$@@@$$$$$$
$$$BBB$$$&&&+++iiiiiiiiiiiiiiiiiiiiiiii111///|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\tttttttttttttttttttttttttttttttttttttttttttttfffttt///\\\<<<iiiiiiiiiiiiiiiiiiiiiiii!!!IIICCC@@@%%%888%%%%%%%%%%%%%%%%%%%%%%%%888888888888888888888888888888888888888%%%BBBCCCIIIiiiiiillliiiiiiiiiiii!!!iii<<<///fffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///ttt)))!!!iiiiiiiiiiii>>>iiiiii+++888$$$$$$@@@$$$$$$
$$$BBB$$$hhh>>>>>>iiiiiiiiiiiiiiiiii>>>)))\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ttttttttttttttttttttttttttttttttttttttttttffftttffffff}}}iiiiiiiiiiiiiiiiiiiii<<<iiilllCCC@@@%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888888888888888888%%%BBBJJJIIIiii<<<iiiiiiiiiiii!!!iiiiii{{{fffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt|||iiiiiiiiiiii>>>>>>>>>>>>iiiaaa$$$$$$@@@$$$$$$
$$$BBB$$$000lll>>>iiiiiiiiiiiiiiiiii<<<|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttttttfffttt///~~~lll>>>>>>iiiiiiiiiiiiiii;;;jjj$$$%%%%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%888888888888888888888888888888888%%%%%%BBB%%%%%%$$$jjj;;;>>>iiiiiiiiiiiiiii>>>!!!~~~///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfffttt///<<<iiiiiiiiiiii>>>>>>>>>IIIOOO$$$@@@@@@$$$$$$
@@@BBB$$$XXXlll>>>iiiiiiiiiiiiiiiiii~~~\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///tttttttttttttttttttttttttttttttttttttttttt///fff///111!!!iii>>>iiiiiiiiiiiiiiiiii???888888888888BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&888888888888888888888%%%888BBB888&&&%%%888---iiiiiiiiiiiiiiiiii>>>iiiiii{{{tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffftttfff~~~iiiiiiiiiiii>>>>>><<<lllYYY@@@@@@$$$$$$$$$
@@@$$$$$$jjjIII>>>iiiiiiiiiiiiiiiiii---///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||///tttttttttttttttttttttttttttttttttttttttttttttffffff---iiiiiiiiiiiiiiiiii>>>>>>!!!OOO$$$&&&888%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&WWWMMMMMMMMMMMMMMMWWW&&&888888888%%%%%%%%%%%%%%%888888$$$OOOlll>>>iii<<<iiiiiiiiiiiiiii---tttfff///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff---iiiiiiiii>>>>>>iii>>>lllttt$$$BBB@@@$$$$$$
@@@$$$$$$\\\lll>>>iiiiiiiiiiiiiiiiii[[[///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||///ttttttttttttttttttttttttttttttttttttttttttfffttt\\\<<<iiiiiiiiiiiiiiiiii<<<III111%%%&&&888%%%%%%%%%%%%%%%%%%888888&&&MMM######MMMMMMMMMMMM###MMMWWW&&&&&&888888%%%%%%888%%%%%%&&&&&&%%%{{{III>>>iiiiiiiiiiiiiiiiii<<<|||///tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfff}}}iiiiii>>>>>>>>>iii>>>lll|||@@@@@@@@@$$$$$$
@@@@@@@@@[[[!!!>>>iiiiiiiiiiiiiiiiii111\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||///ttttttttttttttttttttttttttttttttttttttttttffffff111llliiiiiiiiiiiiiiiiiiiii!!!OOO$$$888888%%%%%%%%%%%%%%%888&&&WWW######WWW%%%%%%%%%%%%%%%BBB&&&MMM###MMMWWW888888%%%%%%888%%%&&&%%%$$$000!!!>>>!!!iiiiiiiiiiiiiii!!!{{{tttffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///tttfff(((iiiiii>>>>>>>>>>>><<<lll}}}BBB$$$$$$$$$$$$
@@@@@@BBB___lll>>>iiiiiiiiiiiiiiiiii111\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||///tttttttttttttttttttttttttttttttttttttttttt\\\fff]]]!!!iiiiiiiiiiiiiii>>>lll___&&&%%%&&&%%%%%%%%%%%%%%%%%%888WWWWWWWWW888%%%%%%%%%%%%%%%%%%%%%888%%%888###MMM&&&888888%%%%%%888888888888&&&___!!!!!!>>>iiiiiiiiiiii!!!???//////tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///tttfff(((iii>>>>>>iiiiiiiii>>>III___%%%$$$@@@$$$$$$
$$$$$$###<<<iii>>>iiiiiiiiiiiiiiiiii|||tttttt///tttttttttttttttttttttttttttttttttttt///fffffftttfffffffffffffffffffffffffffffffffffffff///___iiiiiiiiiiiiiii<<<<<<;;;xxxBBB888888%%%%%%%%%%%%%%%&&&WWWWWWWWW888888888888%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&&&888%%%%%%%%%%%%888&&&@@@nnnIII<<<>>>iiiiiiiiiiiiiii___ttt///ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt///iii>>>>>>iiiiiiiiiiiiiii<<<###@@@@@@$$$$$$
@@@$$$***>>>iiiiiiiiiiiiiiiiiiiiiiii---??????---????????????????????????????????????---]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]???]]]<<<<<<iiiiiiiiiiiiiii>>>IIIQQQBBB&&&%%%%%%%%%%%%%%%%%%WWWMMMMMM&&&888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%MMM###WWW888888%%%%%%%%%888&&&@@@QQQlll>>>iiiiiiiiiiiiiii!!!>>>]]]]]]????????????????????????????????????????????????????????????????????????????????????]]]??????--->>>>>>iiiiiiiiiiiiiiiiii>>>***$$$@@@$$$$$$
BBB$$$hhh!!!>>>iiiiiiiiiiiiiiiiiiiiilllllllllllllllllllllllllllllllllllllllllllllllllll!!!!!!lll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>>>iiiiiiiiiiiiiiiiiiiiiiii>>>aaaBBB&&&%%%%%%%%%%%%%%%%%%WWW###WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###MMM&&&888%%%%%%888%%%888BBBhhh>>>iiiiiiiiiiiiiiiiii>>>>>>iiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lll>>>>>>iiiiiiiiiiiiiiiiiiiiiaaa$$$@@@$$$$$$
BBB$$$kkkllliiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>><<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiii!!!---MMMBBB888%%%%%%%%%%%%%%%%%%&&&WWW&&&BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%WWWMMMWWW888888%%%888%%%888BBB###---!!!<<<iiiiiiiiiiii!!!<<<iii<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!hhh$$$@@@$$$$$$
@@@@@@bbbllliiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iii!!![[[%%%%%%888%%%%%%%%%%%%%%%888MMM###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%&&&###&&&888%%%%%%888%%%888%%%888{{{llliiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiilllbbb$$$@@@$$$$$$
@@@@@@bbbllliiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<!!!111BBB%%%%%%%%%%%%%%%%%%888&&&MMM###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%&&&###&&&888%%%%%%888888888888%%%111!!!<<<iiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiilllbbb$$$@@@$$$$$$
@@@@@@bbbllliiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<!!!111BBB888%%%%%%%%%%%%%%%888WWWMMM###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%&&&###&&&888%%%%%%888888888888%%%111!!!<<<>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiilllbbb$$$$$$$$$$$$
@@@@@@bbbllliiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iii!!![[[%%%%%%%%%%%%%%%%%%888&&&&&&MMM###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%&&&###&&&888%%%%%%888888888888888{{{llliii>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiilllbbb$$$$$$$$$$$$
$$$BBBdddllliiiiiiiiiiiiiiiiiiiiiiii!!!iii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<>>>iiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>!!!iiiiiiiiiiiiiii<<<!!!---&&&%%%&&&%%%%%%888888888888WWWWWW&&&888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MMMMMM&&&888%%%%%%888%%%888BBBWWW___!!!>>>>>>iiiiiiiii>>>!!!<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!dddBBB@@@$$$$$$
$$$$$$pppllliiiiiiiiiiiiiiiiiiiiiiiiIIIIII:::;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiii~~~iiiiiiiiiiiiiiiiii>>>oooBBB&&&%%%%%%888888888888888MMMMMM888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888###WWW888%%%%%%%%%888%%%888BBBaaaiiiiiiiii>>>iiiiiiiii!!!iiiIIIlllIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIiiiiiiiiiiiiiiiiiiiiiiiilllppp$$$@@@$$$$$$
$$$$$$hhh!!!iii>>>iiiiiiiiiiii>>>iiifffxxxjjjrrrxxxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrrrrrrrrnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvxxx~~~!!!iiiiiiiiiiiiiii>>>lll000BBB888%%%%%%888888888888%%%WWW###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888WWW###&&&888%%%%%%%%%888%%%888BBBOOOIII>>>iii>>>iiiiiiiiiiii<<<nnnvvvvvvvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuucccxxxiiiiiiiiiiiiiiiiii>>>iii!!!kkk$$$@@@$$$$$$
@@@@@@WWW~~~iii>>>iiiiiiiiiiii>>>iiihhh&&&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW888BBB$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$111llliiiiiiiiiiiiiii<<<IIInnn@@@888%%%%%%888888888888888888WWWMMM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&###&&&&&&%%%%%%%%%%%%888%%%888BBBvvv;;;<<<>>>iiiiii>>>>>>!!!{{{BBBBBB$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@@@###iiiiiiiiiiiiiiiiii>>>iii<<<###$$$$$$$$$$$$
@@@$$$%%%___lll>>>iiiiiiiiiiii>>>lllOOOMMMaaaaaa***************************************&&&%%%888%%%%%%%%%%%%888888888888888888888888&&&$$$nnnIII<<<!!!iiiiii>>>>>>!!!---888%%%%%%%%%888888888888%%%888WWWWWWWWW888%%%%%%888888888888%%%%%%%%%&&&MMMWWW&&&888%%%%%%%%%%%%%%%%%%%%%888???!!!>>>iiiiiiiii>>>>>>:::xxx@@@&&&888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&BBBqqqlll>>>>>>iii>>>iii>>>!!!---888$$$BBB$$$$$$
@@@$$$BBB[[[lll>>>iiiiiiiiiiii>>>lllCCCWWW*********************************************&&&%%%888%%%%%%%%%%%%888888888888888888888888888$$$QQQIII>>>iiiiiiiii>>>>>>>>>lllmmm@@@&&&888888888888888%%%888&&&WWWMMMMMMWWW%%%%%%%%%%%%%%%%%%&&&######WWW&&&888888%%%%%%%%%%%%%%%888BBBOOOIII>>>iiiiiiiiiiii>>>>>>;;;OOO$$$888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888$$$OOOlll>>>>>>iii>>>iii>>>!!![[[%%%$$$BBB$$$$$$
$$$$$$@@@\\\lll>>>iiiiiiiiiiii>>>lllvvv&&&***###***************************************&&&%%%888%%%%%%%%%%%%888888888888888888888888%%%@@@MMM+++!!!>>>iii>>>>>>>>>>>>lll{{{BBB%%%%%%888888888888%%%888888888888WWW######MMMMMMMMMMMMWWW###MMMWWW&&&888888%%%%%%%%%%%%%%%%%%WWW%%%111lll>>>!!!iii>>>>>>>>>iii___###BBB888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888$$$XXXlll>>>>>>iii>>>iii>>>!!!\\\@@@@@@@@@$$$$$$
$$$$$$$$$jjjlll>>>iiiiii>>>iii>>>lllfff&&&ooo###***************************************&&&%%%888%%%%%%%%%%%%888888888888888888888888888%%%$$$///lll<<<>>>>>>>>>iii!!!>>>IIIOOO$$$&&&888888888888%%%%%%%%%%%%&&&&&&WWW###MMMMMMMMMMMMMMMWWW&&&&&&888888%%%%%%%%%%%%%%%%%%&&&BBB000lll~~~!!!iiiiii>>>>>>iii!!!\\\@@@&&&%%%888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888WWW@@@rrrlll>>>>>>iii>>>iii>>>!!!jjj$$$@@@$$$$$$$$$
$$$@@@$$$XXXlll>>>!!!iii>>>iii>>>!!!)))######******************************************MMM%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888@@@000III>>>>>>iiiiiiiiiiiiiii!!!---&&&%%%&&&%%%888BBB%%%%%%%%%%%%%%%888888888&&&&&&&&&&&&888888888888%%%%%%%%%%%%888888%%%888%%%888???llliiiiiiiiiiiiiiiiii>>>lllZZZBBB888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&BBB111!!!>>>iiiiii>>>!!!>>>lllXXX@@@@@@BBB$$$$$$
BBB@@@$$$OOOIII>>>>>>>>>>>>iiiiiiiii---ooo###******************************************###888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888BBB888___!!!<<<iiiiiiiiiiiiiii>>>lllttt@@@%%%888BBBBBB%%%%%%%%%%%%%%%888888888%%%%%%%%%%%%888888888888%%%%%%%%%%%%%%%%%%&&&888$$$fffIII<<<iiiiiiiiiiiiiiiiiilll???&&&BBB888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888WWW---iii>>>iiiiii>>>>>>>>>III000@@@@@@BBB$$$$$$
$$$$$$BBBaaa>>>iii<<<>>>iiiiii>>>>>>iiiqqqMMM***************************************######888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%888$$$JJJ;;;<<<iiiiiiiiiiiiiii>>><<<;;;JJJBBB%%%888888%%%%%%%%%%%%%%%888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%$$$UUUlll>>><<<iiiiiiiiiiii>>>>>>IIIYYY$$$&&&%%%@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888BBBbbbiii>>>iiiiii>>>>>><<<iiiiiihhh@@@@@@BBB$$$$$$
$$$@@@@@@888___!!!iiiiiiiiiiii>>>>>>lllCCCWWW***************************************###***&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%BBB888???!!!>>>iiiiiiiii>>>!!!>>>!!!lllJJJ$$$&&&888%%%%%%%%%%%%%%%888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888$$$LLLIII>>>iiiiii>>>iiiiiiiii<<<iii]]]&&&%%%&&&888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888$$$000lll>>>iiiiiiiii>>>iii!!!+++888@@@@@@@@@$$$$$$
$$$$$$$$$$$$)))llliiiiiiiiiiiiiiiiiilllfff&&&***************************************###ooo&&&BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888@@@OOOllliii<<<iiiiii>>>iiiiiiiiiiiilllYYY$$$888WWW%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB%%%&&&888BBB@@@YYYIIIiiiiiiiiiiii>>>iiiiii<<<<<<IIIOOO$$$888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888@@@xxx;;;>>>iiiiii>>>>>>>>>III111BBB@@@@@@$$$$$$$$$
$$$$$$$$$$$$nnnIII<<<iiiiiiiiiiiiiii!!![[[MMM###************************************###***WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWWBBB///III>>>iii>>>>>>iiiiiiiiiiiiiiiIIIfff###$$$&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&888$$$WWWfff!!!iiiiiiiiiiiiiii>>>iiiiii>>>lll///@@@WWW888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888}}}IIIiiiiii>>>>>>>>><<<IIInnn@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$ZZZ!!!<<<iiiiiiiiiiiiiiiiiiiiipppMMM************************************###***###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB***+++!!!iii>>>>>>iiiiiiiiiiiiiii>>>!!!???OOO888BBBBBB888888888888%%%%%%%%%%%%%%%888888888BBB@@@BBBZZZ]]]!!!<<<iiiiiiiiiiiiiii>>>>>>iii!!!~~~###BBB888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$hhh>>>>>>iiiiii>>>iii>>>>>>!!!ZZZ@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$aaa>>>iii>>>iiiiiiiiiiii>>>lllJJJWWW*********###************************###***###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888@@@mmmIIIiii>>>iiiiiiiiiiiiiiiiii>>>iii!!!!!!)))OOO&&&@@@@@@@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@WWWZZZ(((III!!!iii>>>iiiiiiiiiiiiiii>>>>>>iiiIIIZZZ$$$&&&888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$QQQ;;;>>>iii>>>>>>iii>>>!!!>>>ooo$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$BBB}}}III>>>iiiiiiiiiiii<<<lll\\\&&&******#########*********************#########WWWBBB888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%YYY;;;iii<<<iiiiiiiiiiiiiiiiiiiiiiiiiiilllIII???uuu000aaaMMM%%%BBBBBB%%%WWWaaaOOOvvv---lll!!!iiiiiiiiiiiiiiiiiiiiiiii>>>iiiiii;;;YYY%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888&&&$$$///III>>>iiiiiiiiiiii>>>III}}}BBB@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$nnnIII>>>iiiiiiiiiiii!!!!!!~~~hhh###***#########************************#########%%%%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$ccc:::<<<iiiiiiiiiiiiiiiiiiiiiiii~~~>>>iii!!!;;;;;;!!!+++]]]{{{{{{]]]___iii;;;;;;!!!>>>>>>iiiiiiiiiiiiiiiiiiiii>>>>>>>>>:::vvv@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%###___!!!iiiiiiiiiiiiiii>>>IIInnn@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$qqq;;;iiiiiiiiiiiiiiiiii~~~IIIJJJ######*********************************#########888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBcccIIIiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>iii!!!!!!llllllllllll!!!!!!iii>>>!!!<<<iiiiiiiiiiiiiiiiiiiii>>>>>>!!!lllvvvBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&888BBB000;;;<<<>>>iiiiiiiiiiiiiiiIIIqqq@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$$$$%%%---iiiiiiiii>>>iii!!!<<<lll)))MMM###***ooo******************************######&&&%%%BBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%$$$YYYiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiiiii>>>iii<<<<<<iii>>>!!!!!!iii>>>iii!!!>>>iiiiiiiiiiii>>>>>>!!!lllJJJ$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&888@@@|||III!!!!!!iiiiiiiiiiii>>>???888@@@@@@@@@@@@@@@$$$$$$
$$$$$$$$$$$$BBB$$$rrrIII~~~iii>>>>>>>>><<<iiiiiibbb######MMM************************************MMM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%www+++lll~~~>>>iii!!!iii>>>>>>iiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiii>>>>>>iii>>>iiiiii<<<;;;___www%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888&&&888aaa>>>iii>>>!!!iiiiii!!!<<<;;;jjj$$$BBB$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$BBB$$$OOOlll<<<iii>>>>>>iii<<<>>>IIIvvv&&&ooo###************************************###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888$$$ooo\\\!!!III>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiii>>>>>>>>><<<>>><<<iii>>>llllll|||***@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888BBBXXXlll>>>>>>!!!iii>>>iii>>>lllZZZ$$$@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$BBB$$$888---!!!>>>iiiiiiiii<<<>>>!!!???ooo###******************************************WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$OOO???;;;!!!>>>iiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiii>>>>>>iii!!!iiilll!!!???000BBB%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%???!!!>>>>>>iii>>>>>>>>>!!!???888$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$BBB@@@nnnlll>>>iiiiii>>>iiiiii>>>;;;JJJ&&&###***************************************###888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%@@@WWWUUU___IIIlll!!!>>>>>>iiiiiiiiiiii>>>>>>>>>>>>iiiiiiiiiiii>>>iiilllIII;;;---JJJ&&&$$$%%%%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888$$$QQQ;;;>>>iiiiiiiii>>>iii>>>IIInnn@@@@@@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@***iii>>>>>>iii>>>iiiiiiiiilll]]]************************************************&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB$$$%%%mmmttt~~~IIIIIIlll>>><<<>>><<<<<<<<<<<<>>><<<iiillllllIII~~~tttmmmBBB@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888&&&%%%}}}IIIiiiiiiiiiiiiiii!!!>>>!!!ooo@@@$$$@@@$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@@|||lll<<<iiiiiiiiiiiiiiiiii;;;QQQ&&&******************************************MMM888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%BBBBBB###OOOrrr{{{___!!!!!!!!!!!!!!!!!!!!!iii___111nnn000WWW@@@@@@BBB888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888BBBZZZIII<<<iiiiiiiiiiii<<<<<<!!!111@@@$$$@@@@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$mmmlll>>>!!!iiiiiiiiiiii>>>lll[[[######***************************************###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%&&&BBBBBB$$$BBBBBBWWWaaadddmmmmmmmmmmmmdddaaa&&&BBB$$$$$$BBB&&&&&&888%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%%%%%%%{{{!!!iiiiiiiiiiiiiii>>>>>>lllZZZ$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$%%%???!!!>>>iiiiiiiiiiiiiii<<<lllJJJWWW******************************************WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888&&&888888888%%%&&&888%%%@@@@@@$$$$$$$$$$$$@@@BBB%%%888&&&888%%%BBB888%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888%%%BBBOOOIII~~~>>>iiiiiiiiiiii>>>!!!???%%%@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$UUU:::>>>>>>iiiiiiiii>>>iii!!![[[###***ooo************************************###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB]]]llliiiiii>>>>>>>>>>>>>>>:::YYY$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$&&&---lll>>>iiiiiiiii!!!>>>~~~!!!vvv&&&ooo***************************************WWW888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWW$$$YYYlll>>>iii>>>>>>>>>>>>>>>!!!___888BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBBBBBUUU:::iii>>>iiiiii>>>!!!>>>iii>>>bbbWWW***************************************###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBooo>>>!!!>>>>>><<<>>>>>>>>>>>>;;;YYY$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$888___lll>>>iii>>>iii>>>!!!>>>lll|||WWW******************************************WWW888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$///lll<<<!!!>>>>>>>>>>>>>>>>>>???888$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$QQQIII>>>!!!iiiiiiiiiiiiiiiiii:::UUUWWW***************************************###WWW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB&&&$$$000;;;iiiiiiiiiiiiiii!!!iii>>>lll000$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@$$$BBB)))III<<<iiiiiiiiiiiiiii>>>!!!~~~dddMMMooo************************************###&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%888BBBaaa~~~iii>>>iiiiiiiiiiii>>>>>>lll111BBB$$$@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$pppllliiiiiiiiiiiiiiiiiiiii>>>lll)))WWW***###*********************************###MMM888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888&&&%%%BBB(((III<<<>>>iiiiiiiiiiii>>>>>>!!!ppp$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$BBBBBBjjj;;;!!!iiiiiiiiiiiiiii!!!>>>llluuu888ooo###******************************######&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888$$$cccIII<<<iii<<<iiiiiiiiiiii>>>IIIrrr@@@BBB$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%&&&___!!!iii!!!iii>>>iiiiiiiiiiiilllQQQ&&&***###*********************************###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$ZZZllliii>>>>>>>>>>>>>>><<<iii!!!___&&&BBB$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@mmmlll>>>iiiiiiiiiiiiiii>>>iii!!!iiipppWWW###*********************************######888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$kkk>>>!!!>>>>>>>>>>>>>>>>>>>>>>>>IIIOOOBBB$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@@@@jjj:::~~~iii>>>iiiiiiiiiiii<<<!!!---aaa###***************************************WWW888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MMM???!!!<<<>>>>>>iiiiiiiiiiii>>>;;;jjj$$$@@@BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$&&&___IIIiiiiii>>>iiiiiiiii>>><<<III}}}###******************************************&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%{{{III<<<iii>>>iiiiiiiii>>>>>>!!!---&&&$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ppp!!!<<<>>>>>>>>>iiiiiiiiiiiiiiiiii|||MMM###***************************************888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@\\\iiiiiiiiiiiiiiiiiiiiiiii>>>>>>lllddd@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBYYY:::>>>>>>>>>iiiiiiiiiiiiiiiiii;;;\\\WWWMMM************************************###888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBtttIIIiiiiiiiiiiiiiiiiiiiiiiii>>>:::XXX@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$ttt;;;>>>>>>>>>iiiiiiiiiiiiiii>>>III\\\######************************************###888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBfff;;;iiiiiiiiiiiiiii>>>iiiiiiiii;;;fff$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBB%%%}}}iii>>>>>>iiiiiiiiiiiiiiiiii<<<;;;111###***************************************###888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%///;;;>>>>>>iiiiiiiiiiii>>>iiiiiiiii[[[BBB$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$###___III>>>!!!iiiiiiiiiiiiiiiiiiiiiiii{{{hhh888***###******MMM******************###MMM%%%888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB888BBB&&&$$$MMM111III>>>>>>!!!iiiiiiiiiiii>>>>>>lll___WWW$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB$$$hhh~~~!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiIII___pppWWWooo******ooo*********************###MMM%%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888&&&@@@hhh___III>>>>>>>>>>>>>>>iiiiiiiii>>>!!!<<<hhh$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBB$$$bbbiiiiiiiiiiiiiiiiiiiiiiiiiiiiii<<<!!!>>>CCCWWWooo*********************************MMM%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBmmm>>>!!!>>>!!!iii>>>iiiiiiiiiiiiiii>>>>>>ppp$$$BBB@@@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$BBB$$$www!!!iiiiiiiiiiiiiiiiiiiiiiiiiii>>>iiillluuu###MMM*********************************MMM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@@@@XXX!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiwww$$$@@@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@qqqllliii<<<>>>iiiiiiiiiiiiiiiiiiiiiiiiIII)))bbb&&&***oooooo************************###%%%%%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB$$$###(((;;;!!!iiiiiiiiiiiiiiiiiiiii>>>iii!!!!!!qqq@@@BBB$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$@@@@@@www!!!!!!<<<iiiiiiiiiiiiiiiiiiiiiiii>>>lll<<<UUU888WWW*********************************888BBB888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888@@@@@@000~~~IIIiiiiiiiiiiiiiiiiiiiiiiiiiii<<<!!!!!!www@@@%%%$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$@@@bbb<<<!!!iiiiiiiiiiiiiiiiiiiiiiii!!!~~~!!!III)))ddd&&&***************************ooo***WWWBBB%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&$$$aaa\\\;;;lll!!!>>>iiiiiiiiiiiiiiiiiiiiiiii!!!~~~bbb@@@BBB$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$@@@$$$kkk---iiiiiiiiiiiiiiiiiiiiiiii>>>iiiiiiiiilll>>>vvv***************************ooo***###WWW888%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&XXXiii;;;>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii---hhh$$$@@@$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBB888111III<<<iii<<<<<<>>>iiiiiiiiiiiiiiiiiiiii!!!---CCC***WWWoooooo******ooo######******###WWW%%%%%%BBBBBB%%%888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888%%%%%%888888BBBBBB000---IIIiiiiiiiiiiiiiiiiiiiiiiiiiii>>>iii>>>lll{{{###$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@%%%ttt;;;!!!>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiilll111QQQ***WWW######***###******oooooo***MMM888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888BBB&&&%%%$$$BBBwww{{{III!!!>>>iii>>>iiiiiiiiiiiiiiiiii!!!>>>iii:::tttBBB@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$JJJIIIlll!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiillllll}}}JJJ***%%%&&&######******###ooo***###&&&888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@@@888QQQ{{{llllll<<<>>>iii>>>iiiiiiiiiiiiiii<<<>>>>>>llliiiCCCBBB$$$BBB@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@BBBBBBddd???llliii>>>iiiiiiiiiiiiiiiiiiiiiiii>>>>>>iiillllll---cccdddWWWWWWMMM###ooo############WWW888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBaaaXXX???IIIIIIiii!!!iiiiiiiii>>>>>>>>>iiiiiiiiiiii>>>:::___ddd$$$BBB$$$$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@BBB888rrr;;;llliiiiii!!!iiiiiiiiiiiiiiiiii>>>>>>>>>>>>IIIIII>>>)))JJJhhhWWW&&&MMM******ooo***###WWW%%%888%%%BBB888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%%%%%%%%888888888888%%%BBB$$$@@@WWW000|||!!!III!!!<<<iiiiiiiiiiiiiiiiii>>>iii<<<!!!iiiiii!!!IIIfff%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$www---III!!!iii>>>iiiiiiiiiiiiiiiiiiiii>>>iii!!!!!!iiillllll~~~\\\YYYppp###&&&&&&WWW###***###&&&%%%888BBBBBB%%%888%%%%%%%%%%%%888888888&&&%%%%%%%%%888%%%BBBBBB$$$$$$BBBhhhQQQ\\\~~~III:::!!!iii>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>III~~~mmm$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$&&&jjj!!!lll>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiilllIII;;;>>>[[[fffJJJwwwoooMMM&&&WWW&&&%%%BBBBBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB@@@@@@@@@$$$%%%WWWkkkOOOrrr[[[!!!lll;;;!!!iiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>!!!!!!rrrWWW@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$BBBddd)))lll!!!iii>>>>>>iiiiiiiiiiii>>>iiiiii>>>iiiiii>>><<<iiiiiilllIIIllliii___{{{jjjcccCCCZZZppphhhMMMWWW&&&888%%%%%%&&&WWW***aaappp000zzzrrr)))---iiiIIIIII!!!>>><<<~~~!!!<<<>>>iii>>>!!!iiiiiiiiiiiiiiiiiiiiiiiiiiilll)))bbb@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB@@@$$$QQQ---III!!!>>>>>><<<iiiiii>>>iiiiiiiii>>>>>>>>>>>>iiiiiiiiiiiiiiiiii!!!!!!llllll!!!!!!>>>~~~---???[[[[[[[[[[[[???___~~~~~~!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>iiiiiiiiiiii>>>~~~iiilllIII---000BBB$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBB$$$$$$888JJJ___IIIllliiiiii!!!>>>>>>iii!!!>>>>>>>>>>>>iiiiiiiiiiii>>>>>>iiiiii>>><<<<<<<<<iii!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiii>>>>>><<<>>>iiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>iiiiiiiii>>>>>>>>>iiiiii!!!III___UUU%%%@@@BBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$@@@BBB$$$WWWJJJ]]]III;;;!!!iiiiiiiiiiiiiii>>>>>>>>>iiiiiiiiiiiiiiiiii>>>>>>iii>>>>>>>>>iiiiii!!!!!!iiiiiiiiiiii>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>iiiiii!!!;;;:::???CCC&&&$$$@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$@@@@@@$$$$$$@@@BBBmmm(((>>>lll!!!>>><<<>>>>>>>>>>>>iiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>!!!iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>~~~>>>!!!llliii)))wwwBBB$$$BBB$$$$$$$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@kkkuuu???III!!!iii>>><<<<<<!!!>>>!!!<<<iiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>iiiiiiiiiiii<<<iiiiiiIIIlll---nnnaaaBBBBBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB@@@@@@$$$%%%wwwjjj___lllIII!!!iii<<<>>>iiiiiiiii>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>iii>>>>>>>>>iii>>>>>>!!!lllllllll---jjjwww@@@$$$@@@$$$BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BBBBBB$$$$$$$$$BBB888qqqnnn{{{>>>III;;;lll!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>iiiiiiiiiIII;;;lll>>>}}}xxxwww888$$$$$$@@@@@@$$$@@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@BBBBBB$$$$$$@@@@@@###OOOnnn(((~~~!!!:::;;;;;;;;;;;;;;;!!!!!!!!!!!!iiiiiiiiiiii!!!!!!!!!!!!IIIIIIIIIIII;;;IIIiii~~~111nnnmmmoooBBB$$$$$$$$$BBB$$$$$$$$$BBB@@@BBB$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@888aaaOOOYYYjjj|||[[[___~~~<<<iii!!!!!!!!!!!!!!!lll!!!>>>~~~___[[[|||fffXXXOOOaaa888BBBBBB@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBBBBBWWW###ooohhhbbbbbbbbbbbbkkkaaa###MMM@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@BBB@@@@@@@@@@@@BBBBBB@@@$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
